# XamlCSS-WPF-Samples

./: README.md  XamlCSSWPFSamples.sln
Basics/: App.config  App.xaml  App.xaml.cs  Basics.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Basics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VisualStudioInstaller/: App.xaml  App.xaml.cs  Installer.xaml  Installer.xaml.cs  InstallerResources.Designer.cs  InstallerResources.de.resx  InstallerResources.resx  InstallerViewModel.cs  VisualStudioInstaller.csproj  packages.config
VisualStudioInstaller/Content/: fontawesome.scss
VisualStudioInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VisualStudioInstallerCore/: App.xaml  App.xaml.cs  Installer.xaml  Installer.xaml.cs  InstallerResources.Designer.cs  InstallerViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualStudioInstallerCore.csproj
VisualStudioInstallerCore/Content/: fontawesome.scss
